* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  display: grid;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height: 600px;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
}
article {
  background-color: hsl(210, 50%, 90%);
  border-radius: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s cubic-bezier(1, 0, 0, 1);
  transform: scale(0.5);
  &.reveal {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (min-width: 640px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-rows: 4fr 3fr 3fr;
  }
  article {
    &:nth-of-type(1) {
      grid-row: 1/3;
    }
    &:nth-of-type(2) {
      grid-row: 3/4;
    }
    &:nth-of-type(5) {
      grid-column: 2/4;
      grid-row: 2/4;
    }
  }
}
